
    <!-- **************************************
 ***********     START Hobbies       *************
 **************************************-->
   
Ich male manchmal            /  I sometimes Paint 
ich spiele nie schach        /  i never play chess
schwimmst du immer?          /    do you always swim?
malst du                     / do you paint?
ich spiele sehr gut kalvier  / i play piano really well
die eule spielt immer schach / the owl always plays chess
die katze spielt nie kalvier / the cat never plays the piano
meine schwester malt         / my sister paints
meine katze schwimmt nie     / my cat never swims

der bar kocht nie            / the bear never cooks
ich male sehr gern           / i really like to paint
mein bruder spielt immer schach / my brother always plat chess





    <!-- *************************************
   ***********END ADMIN SECTION***********
   **************************************-->
ich schwimme /du schwimmst / er,sie schwimmt
